<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>label_121</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>label 121</shortDescription>
        <value>test testing testing</value>
    </labels>
    <labels>
        <fullName>test156</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test156</shortDescription>
        <value>testing testing</value>
    </labels>
</CustomLabels>
